[gd_scene load_steps=4 format=3 uid="uid://bnto3syd2ib2w"]

[ext_resource type="Script" path="res://car.gd" id="1_763ql"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bqn7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y6uk0"]
size = Vector3(1.98441, 0.424744, 2.09888)

[node name="Car" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.159484, 0)
mass = 2000.0
physics_material_override = SubResource("PhysicsMaterial_bqn7f")
script = ExtResource("1_763ql")

[node name="frontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.25, 0, 0.5)
use_as_traction = true
use_as_steering = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="frontLeft"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
height = 0.1

[node name="frontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.25, 0, 0.5)
use_as_traction = true
use_as_steering = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="frontRight"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
height = 0.1

[node name="backLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.25, 0, -0.5)
use_as_traction = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="backLeft"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
height = 0.1

[node name="backRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.25, 0, -0.5)
use_as_traction = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="backRight"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
height = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.00848159, 0.25)
shape = SubResource("BoxShape3D_y6uk0")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397143, -0.891357)
size = Vector3(2, 0.5, 3.78271)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.587775, -2.90099)
