[gd_scene load_steps=3 format=3 uid="uid://c64708hyp6nx4"]

[ext_resource type="Script" path="res://end_un_de_rs_co_re_screen.gd" id="1_2cw8e"]

[sub_resource type="LabelSettings" id="LabelSettings_nms8g"]
line_spacing = 32.0
font_size = 64

[node name="endUnDeRsCoReScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2cw8e")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 448.0
text = "Congradulations!
You did it.

Hopefully you feel that your money
was well spent."
label_settings = SubResource("LabelSettings_nms8g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="playAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 257.0
offset_right = 414.0
offset_bottom = 315.0
text = "Play Again"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 655.0
offset_top = 255.0
offset_right = 814.0
offset_bottom = 311.0
text = "Quit"

[connection signal="pressed" from="playAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
