[gd_scene load_steps=4 format=3 uid="uid://bnto3syd2ib2w"]

[ext_resource type="Script" path="res://Assets/car.gd" id="1_763ql"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bqn7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y6uk0"]
size = Vector3(3.97774, 0.424744, 10.1442)

[node name="Car" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.159484, 0)
mass = 2000.0
physics_material_override = SubResource("PhysicsMaterial_bqn7f")
script = ExtResource("1_763ql")
level = "world_1"

[node name="frontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.66, 0, 0.5)
use_as_traction = true
use_as_steering = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="frontLeft"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
radius = 2.5
height = 0.5
sides = 64

[node name="frontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.66, 0, 0.5)
use_as_traction = true
use_as_steering = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="frontRight"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
radius = 2.5
height = 0.5
sides = 64

[node name="backLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.66, 0, -2)
use_as_traction = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="backLeft"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
radius = 2.5
height = 0.5
sides = 64

[node name="backRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.66, 0, -2)
use_as_traction = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="backRight"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)
radius = 2.5
height = 0.5
sides = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0766163, 0.0537945, -0.8)
shape = SubResource("BoxShape3D_y6uk0")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233643, 0, 0)
use_collision = true
size = Vector3(4.53271, 0.5, 10)

[node name="centerMass" type="CSGBox3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0.0953882, -0.881179)
size = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.77636e-15, -8.74228e-08, -1.77432e-08, 0.979187, 0.202958, 8.56033e-08, 0.202958, -0.979187, 0, 2.71142, -5.20308)
